.rhalert {
	padding: 0.5em;
	margin: 0.5em 0;
	background-color: #fcf8e3;
	border: 2px solid #fbeed5;
	font-weight: bold;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	position: relative;
}
.rhalert input.rhclose {
	position: absolute;
	right: 5px;
}
/* Keep this for the colours! */

.rhalert-warning {
	color: #708090;
	background-color: #fcf8e3;
	border-color: #fbeed5;
}
.rhalert-error {
	color: #b94a48;
	background-color: #f2dede;
	border-color: #eed3d7;
}
.rhalert-success {
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}
.rhalert-info {
	color: #3a87ad;
	background-color: #d9edf7;
	border-color: #bce8f1;
}