@color0: #b4b4b4; // Appears 6 times
@color1: #f4f3f3; // Appears 5 times
@color2: #cccccc; // Appears 4 times
@color3: #ffffff; // Appears 2 times
@color4: #00609e; // Appears 2 times
@color5: #c8c8c8; // Appears 2 times

@tdpadding: 10px 8px;
@tdpaddingcompact: 1px 4px;

.rhtable {
	background-color: @color3;
	border-collapse: collapse;
	border-spacing: 0;
	border: 1px solid @color0;
	margin-bottom: 1.67em;
	width: 100%;

	thead {
		tr {

			td, th {
				a {
					color: @color4;
					text-decoration: none;
				}

				background-color: @color1;
				border-bottom: 1px solid @color0;
				font-weight: 700;
				padding: @tdpadding;
				white-space: nowrap;
				&.min-width {
					width: 1%;
				}
			}

		}
	}

	.rhtitle {
		td {
			background-color: @color1;
			font-weight: 700;
		}
	}

	img {
		vertical-align: middle;
	}

	.menuDivider {
		img {
			vertical-align: baseline;
		}
	}

	td.rhpromoted {
		a {
			&:link {
				color: @color5;
				text-decoration: none;
			}

			&:visited {
				color: @color5;
				text-decoration: none;
			}

			&:hover {
				text-decoration: underline;
			}
		}
	}

	tr.rhbrowserow {
		td.rhpromoted {
			a {
				color: #999999;
			}
		}
	}

	tr.rhsection {
		background-color: @color1;
	}

	tbody {
		tr {
			td {
				border-top: 1px solid @color2;
				padding: @tdpadding;

				&:first-child {
					border-left: 1px solid @color0;
				}

				&:last-child {
					border-right: 1px solid @color0;
				}
			}
		}
	}

	tfoot {
		tr {
			td {
				padding: @tdpadding;
				text-align: center;
			}
		}
	}

	&.rhcompact {

		thead,
		tbody {
			tr {

				td,
				th {
					padding: @tdpaddingcompact;
				}
			}
		}
	}
}

// .rhform button,
// .rhform input[type=button],
// .rhform input[type=submit],
// .rhform input[type=reset],
// .rhtable button,
// .rhtable input[type=button],
// .rhtable input[type=submit],
// .rhtable input[type=reset] {
// 	background: @color3;
// 	border: #2E3D98 1px solid;
// 	color: #232e72;
// 	margin: 0 1px;
// }

.rhproperties>tbody>tr>td {
	border: 1px solid @color0;

	&:nth-child(odd) {
		background-color: @color1;
		color: #333333;
		font-weight: 700;
		white-space: nowrap;
		width: 1%;
	}
}

.rhproperties {
	.rhproperties>tbody {
		border: 0;
	}

	.rhproperties {
		tr {
			&:first-child {
				td {
					border-top: 0;
				}
			}

			&:last-child {
				td {
					border-bottom: 0;
				}
			}

			td {
				&:first-child {
					border-left: 0;
				}

				&:last-child {
					border-right: 0;
				}
			}

			th {
				&:first-child {
					border-left: 0;
				}

				&:last-child {
					border-right: 0;
				}
			}
		}
	}
}

.rhstriped {
	tbody {
		tr {
			&:nth-child(even) {
				background-color: #FAFAFA;
			}
		}
	}
}

.rhbordered {
	caption {
		font-weight: 700;
		text-align: left;
	}
}

.rhbordered>tbody>tr>td {
	border: 1px solid @color2;
}

.rhbordered>thead>tr>td {
	border: 1px solid @color2;
}

.rhbordered>thead>tr>th {
	border: 1px solid @color2;
}

.rhaligntop {
	tbody {
		td {
			vertical-align: top;
		}
	}
}

.rhroundedcorners {
	border-radius: 9px;

	.rhroundedcorners {
		thead {
			tr {
				&:first-child {
					th {
						&:first-child {
							border-top-left-radius: 8px;
						}

						&:last-child {
							border-top-right-radius: 8px;
						}
					}
				}
			}
		}
	}

	thead {
		tr {
			&:first-child {
				td {
					&:first-child {
						border-top-left-radius: 8px;
					}

					&:last-child {
						border-top-right-radius: 8px;
					}
				}
			}
		}
	}

	tbody {
		tr {
			&:last-child {
				td {
					&:first-child {
						border-bottom-left-radius: 8px;
					}

					&:last-child {
						border-bottom-right-radius: 8px;
					}
				}
			}
		}
	}
}