@general-background-colour: #f4f3f3;
@table-border: 1px solid #b4b4b4;

.rhcore {

	* {
		box-sizing: border-box;
	}

	@import '_layout.less';
	@import '_tables.less';
	@import '_flex.less';
	@import '_helpers.less';
	@import '_alerts.less';
}